<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Tidy-Data" data-toc-modified-id="Tidy-Data-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Tidy Data</a></span></li><li><span><a href="#데이터-합치기" data-toc-modified-id="데이터-합치기-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>데이터 합치기</a></span><ul class="toc-item"><li><span><a href="#데이터-준비" data-toc-modified-id="데이터-준비-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>데이터 준비</a></span></li><li><span><a href="#concat" data-toc-modified-id="concat-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>concat</a></span></li><li><span><a href="#join" data-toc-modified-id="join-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>join</a></span></li><li><span><a href="#merge" data-toc-modified-id="merge-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>merge</a></span></li><li><span><a href="#append" data-toc-modified-id="append-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>append</a></span></li></ul></li><li><span><a href="#실습:-Tidy-Data-만들기" data-toc-modified-id="실습:-Tidy-Data-만들기-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>실습: Tidy Data 만들기</a></span><ul class="toc-item"><li><span><a href="#pew.txt" data-toc-modified-id="pew.txt-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>pew.txt</a></span></li><li><span><a href="#billboard.csv" data-toc-modified-id="billboard.csv-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>billboard.csv</a></span></li><li><span><a href="#tb.csv" data-toc-modified-id="tb.csv-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>tb.csv</a></span></li><li><span><a href="#weather.txt" data-toc-modified-id="weather.txt-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>weather.txt</a></span></li></ul></li><li><span><a href="#실습:-영화-추천-알고리즘" data-toc-modified-id="실습:-영화-추천-알고리즘-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>실습: 영화 추천 알고리즘</a></span></li></ul></div>

# [AI 오픈 이노베이션] 기본 저녁반<a class="tocSkip">
GitHub link: <a href="https://github.com/realblack0/ai_lecture_fundamental">here</a>  
E-Mail: realblack0@gmail.com

## Tidy Data 
- Tidy Data란 깔끔한 데이터 (=분석하기 좋은 데이터) 이다.
- Tidy Data의 3가지 조건 
    - 각 변수는 개별의 열(column)으로 존재한다.
    - 각 관측치는 행(row)를 구성한다.
    - 각 테이블은 단 하나의 관측기준에 의해서 조직된 데이터를 저장한다.
- Multi index처럼 복잡한 구조를 갖지 않는다.
- 모든 데이터를 DataFrame(2차원)을 기본으로 한다.

## 데이터 합치기

### 데이터 준비
- 실습 데이터는 공공데이터포털에서 상권정보 데이터를 활용하였다.  
- 파일이름을  a, b, c, d로 바꿔서 실습하였다.
- 데이터 다운로드 링크:  
    https://www.data.go.kr/dataset/15012005/fileData.do

In [39]:
import pandas as pd

In [40]:
a = pd.read_csv("a.csv", sep="|")

In [41]:
b = pd.read_csv("b.csv", sep="|")

C:\Users\JINHYO\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (35) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573680 entries, 0 to 573679
Data columns (total 39 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   상가업소번호     573680 non-null  int64
 1   상호명        573679 non-null  object
 2   지점명        76674 non-null   object
 3   상권업종대분류코드  573680 non-null  object
 4   상권업종대분류명   573680 non-null  object
 5   상권업종중분류코드  573680 non-null  object
 6   상권업종중분류명   573680 non-null  object
 7   상권업종소분류코드  573680 non-null  object
 8   상권업종소분류명   573680 non-null  object
 9   표준산업분류코드   539290 non-null  object
 10  표준산업분류명    539290 non-null  object
 11  시도코드       573680 non-null  int64
 12  시도명        573680 non-null  object
 13  시군구코드      573680 non-null  int64
 14  시군구명       573680 non-null  object
 15  행정동코드      573680 non-null  int64
 16  행정동명       573680 non-null  object
 17  법정동코드      573680 non-null  int64
 18  법정동명       573680 non-null  object
 19  지번코드       573680 non-null  int64
 20  대지구분코드     573680 non-null  int64
 21  대지구분명      573680 non-null  object
 22  지번본번지      573680 non-null  int64
 23  지번부번지      474924 non-null  float64
 24  지번주소       573680 non-null  object
 25  도로명코드      573680 non-null  int64
 26  도로명        573680 non-null  object
 27  건물본번지      573680 non-null  int64
 28  건물부번지      71988 non-null   float64
 29  건물관리번호     573680 non-null  object
 30  건물명        265608 non-null  object
 31  도로명주소      573680 non-null  object
 32  구우편번호      573680 non-null  int64
 33  신우편번호      573671 non-null  float64
 34  동정보        50856 non-null   object
 35  층정보        347127 non-null  object
 36  호정보        85266 non-null   object
 37  경도         573680 non-null  float64
 38  위도         573680 non-null  float64
dtypes: float64(5), int64(11), object(23)
memory usage: 170.7+ MB

In [18]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 528311 entries, 0 to 528310
Data columns (total 39 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   상가업소번호     528311 non-null  int64
 1   상호명        528311 non-null  object
 2   지점명        63168 non-null   object
 3   상권업종대분류코드  528311 non-null  object
 4   상권업종대분류명   528311 non-null  object
 5   상권업종중분류코드  528311 non-null  object
 6   상권업종중분류명   528311 non-null  object
 7   상권업종소분류코드  528311 non-null  object
 8   상권업종소분류명   528311 non-null  object
 9   표준산업분류코드   496133 non-null  object
 10  표준산업분류명    496133 non-null  object
 11  시도코드       528311 non-null  int64
 12  시도명        528311 non-null  object
 13  시군구코드      528311 non-null  int64
 14  시군구명       528311 non-null  object
 15  행정동코드      528311 non-null  int64
 16  행정동명       528311 non-null  object
 17  법정동코드      528311 non-null  int64
 18  법정동명       528311 non-null  object
 19  지번코드       528311 non-null  int64
 20  대지구분코드     528311 non-null  int64
 21  대지구분명      528311 non-null  object
 22  지번본번지      528311 non-null  int64
 23  지번부번지      428134 non-null  float64
 24  지번주소       528311 non-null  object
 25  도로명코드      528311 non-null  int64
 26  도로명        528311 non-null  object
 27  건물본번지      528311 non-null  int64
 28  건물부번지      84804 non-null   float64
 29  건물관리번호     528311 non-null  object
 30  건물명        171082 non-null  object
 31  도로명주소      528311 non-null  object
 32  구우편번호      528248 non-null  float64
 33  신우편번호      528295 non-null  float64
 34  동정보        52436 non-null   object
 35  층정보        247826 non-null  object
 36  호정보        93625 non-null   object
 37  경도         528311 non-null  float64
 38  위도         528311 non-null  float64
dtypes: float64(6), int64(10), object(23)
memory usage: 157.2+ MB

DataFrame은 더하기 연산자로 합칠 수 없다.

In [ ]:
# Error
a + b

더하기 연산자는 매직메소드 `__add__` 를 오버라이딩해서 기능을 바꿀 수 있다.  
inspect 라이브러리의 `getsource`함수를 이용하면 메소드의 소스코드를 확인할 수 있다.  
소스코드를 완벽히 이해하려면 pandas의 다른 기능들도 알아야하지만, 여기서는 더하기 연산자가 DataFrame을 합치는 기능이 없다는 것만 확인한다.

In [11]:
import inspect
print(inspect.getsource(a.__add__))

    @Appender(doc)
    def f(self, other, axis=default_axis, level=None, fill_value=None):

        other = _align_method_FRAME(self, other, axis)

        if isinstance(other, ABCDataFrame):
            # Another DataFrame
            pass_op = op if should_series_dispatch(self, other, op) else na_op
            pass_op = pass_op if not is_logical else op

            left, right = self.align(other, join="outer", level=level, copy=False)
            new_data = left._combine_frame(right, pass_op, fill_value)
            return left._construct_result(new_data)

        elif isinstance(other, ABCSeries):
            # For these values of `axis`, we end up dispatching to Series op,
            # so do not want the masked op.
            pass_op = op if axis in [0, "columns", None] else na_op
            pass_op = pass_op if not is_logical else op
            return _combine_series_frame(
                self, other, pass_op, fill_value=fill_value, axis=axis, level=level
            )
        else:
            # in this case we always have `np.ndim(other) == 0`
            if fill_value is not None:
                self = self.fillna(fill_value)

            new_data = dispatch_to_series(self, other, op, str_rep)
            return self._construct_result(new_data)

### concat

pandas에서 데이터를 합칠 때는 `concat`을 이용한다.

In [14]:
aa = pd.concat([a, b]) # 기본값 axis=0

axis 기본값 0을 적용했기 때문에 데이터가 세로로 붙었다.  
따라서 행의 개수가 1101991개로 늘어났다.

In [15]:
aa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1101991 entries, 0 to 528310
Data columns (total 39 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   상가업소번호     1101991 non-null  int64
 1   상호명        1101990 non-null  object
 2   지점명        139842 non-null   object
 3   상권업종대분류코드  1101991 non-null  object
 4   상권업종대분류명   1101991 non-null  object
 5   상권업종중분류코드  1101991 non-null  object
 6   상권업종중분류명   1101991 non-null  object
 7   상권업종소분류코드  1101991 non-null  object
 8   상권업종소분류명   1101991 non-null  object
 9   표준산업분류코드   1035423 non-null  object
 10  표준산업분류명    1035423 non-null  object
 11  시도코드       1101991 non-null  int64
 12  시도명        1101991 non-null  object
 13  시군구코드      1101991 non-null  int64
 14  시군구명       1101991 non-null  object
 15  행정동코드      1101991 non-null  int64
 16  행정동명       1101991 non-null  object
 17  법정동코드      1101991 non-null  int64
 18  법정동명       1101991 non-null  object
 19  지번코드       1101991 non-null  int64
 20  대지구분코드     1101991 non-null  int64
 21  대지구분명      1101991 non-null  object
 22  지번본번지      1101991 non-null  int64
 23  지번부번지      903058 non-null   float64
 24  지번주소       1101991 non-null  object
 25  도로명코드      1101991 non-null  int64
 26  도로명        1101991 non-null  object
 27  건물본번지      1101991 non-null  int64
 28  건물부번지      156792 non-null   float64
 29  건물관리번호     1101991 non-null  object
 30  건물명        436690 non-null   object
 31  도로명주소      1101991 non-null  object
 32  구우편번호      1101928 non-null  float64
 33  신우편번호      1101966 non-null  float64
 34  동정보        103292 non-null   object
 35  층정보        594953 non-null   object
 36  호정보        178891 non-null   object
 37  경도         1101991 non-null  float64
 38  위도         1101991 non-null  float64
dtypes: float64(6), int64(10), object(23)
memory usage: 336.3+ MB

`axis=1`을 하면 데이터가 가로로 붙어서 column이 78개로 늘었다.

In [63]:
bb = pd.concat([a, b], axis=1)

In [64]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573680 entries, 0 to 573679
Data columns (total 78 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   상가업소번호     573680 non-null  int64
 1   상호명        573679 non-null  object
 2   지점명        76674 non-null   object
 3   상권업종대분류코드  573680 non-null  object
 4   상권업종대분류명   573680 non-null  object
 5   상권업종중분류코드  573680 non-null  object
 6   상권업종중분류명   573680 non-null  object
 7   상권업종소분류코드  573680 non-null  object
 8   상권업종소분류명   573680 non-null  object
 9   표준산업분류코드   539290 non-null  object
 10  표준산업분류명    539290 non-null  object
 11  시도코드       573680 non-null  int64
 12  시도명        573680 non-null  object
 13  시군구코드      573680 non-null  int64
 14  시군구명       573680 non-null  object
 15  행정동코드      573680 non-null  int64
 16  행정동명       573680 non-null  object
 17  법정동코드      573680 non-null  int64
 18  법정동명       573680 non-null  object
 19  지번코드       573680 non-null  int64
 20  대지구분코드     573680 non-null  int64
 21  대지구분명      573680 non-null  object
 22  지번본번지      573680 non-null  int64
 23  지번부번지      474924 non-null  float64
 24  지번주소       573680 non-null  object
 25  도로명코드      573680 non-null  int64
 26  도로명        573680 non-null  object
 27  건물본번지      573680 non-null  int64
 28  건물부번지      71988 non-null   float64
 29  건물관리번호     573680 non-null  object
 30  건물명        265608 non-null  object
 31  도로명주소      573680 non-null  object
 32  구우편번호      573680 non-null  int64
 33  신우편번호      573671 non-null  float64
 34  동정보        50856 non-null   object
 35  층정보        347127 non-null  object
 36  호정보        85266 non-null   object
 37  경도         573680 non-null  float64
 38  위도         573680 non-null  float64
 39  상가업소번호     528311 non-null  float64
 40  상호명        528311 non-null  object
 41  지점명        63168 non-null   object
 42  상권업종대분류코드  528311 non-null  object
 43  상권업종대분류명   528311 non-null  object
 44  상권업종중분류코드  528311 non-null  object
 45  상권업종중분류명   528311 non-null  object
 46  상권업종소분류코드  528311 non-null  object
 47  상권업종소분류명   528311 non-null  object
 48  표준산업분류코드   496133 non-null  object
 49  표준산업분류명    496133 non-null  object
 50  시도코드       528311 non-null  float64
 51  시도명        528311 non-null  object
 52  시군구코드      528311 non-null  float64
 53  시군구명       528311 non-null  object
 54  행정동코드      528311 non-null  float64
 55  행정동명       528311 non-null  object
 56  법정동코드      528311 non-null  float64
 57  법정동명       528311 non-null  object
 58  지번코드       528311 non-null  float64
 59  대지구분코드     528311 non-null  float64
 60  대지구분명      528311 non-null  object
 61  지번본번지      528311 non-null  float64
 62  지번부번지      428134 non-null  float64
 63  지번주소       528311 non-null  object
 64  도로명코드      528311 non-null  float64
 65  도로명        528311 non-null  object
 66  건물본번지      528311 non-null  float64
 67  건물부번지      84804 non-null   float64
 68  건물관리번호     528311 non-null  object
 69  건물명        171082 non-null  object
 70  도로명주소      528311 non-null  object
 71  구우편번호      528248 non-null  float64
 72  신우편번호      528295 non-null  float64
 73  동정보        52436 non-null   object
 74  층정보        247826 non-null  object
 75  호정보        93625 non-null   object
 76  경도         528311 non-null  float64
 77  위도         528311 non-null  float64
dtypes: float64(21), int64(11), object(46)
memory usage: 341.4+ MB

concat에 대해서 더 알아보기 위해서 머신러닝 라이브러리 scikit-learn에서 iris 데이터셋을 불러와서 실습한다.  
scikit-learn 라이브러리가 설치되어 있지 않다면 아래 명령어로 설치한다.

In [ ]:
# !pip install scikit-learn

scikit-learn을 사용할 때 이름은 sklearn이다.

In [46]:
from sklearn.datasets import load_iris
import numpy as np

In [43]:
data = load_iris()

`dir`해보면 _ 로 시작하는 이름들이 없다. `__slot__`을 수정했기 때문이다.

In [44]:
dir(data)

['DESCR', 'data', 'feature_names', 'filename', 'target', 'target_names']

data는 2차원 ndarray이다.

In [50]:
data.data

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

In [52]:
data.data.shape

(150, 4)

target은 1차원 ndarray이다.

In [51]:
data["target"] # scikit-learn의 데이터는 딕셔너리처럼 사용할 수 있음.

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [53]:
data["target"].shape

(150,)

데이터를 합치기 위해서는 차원이 같아야한다. `reshape`으로 target을 2차원으로 바꾼다.

In [56]:
data["target"].reshape(-1, 1)

array([[0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2]])

numpy의 `concatenate`함수로 데이터를 하나로 합칠 수 있다.

In [59]:
np.concatenate((data["data"], data["target"].reshape(-1, 1)), axis=1)

array([[5.1, 3.5, 1.4, 0.2, 0. ],
       [4.9, 3. , 1.4, 0.2, 0. ],
       [4.7, 3.2, 1.3, 0.2, 0. ],
       [4.6, 3.1, 1.5, 0.2, 0. ],
       [5. , 3.6, 1.4, 0.2, 0. ],
       [5.4, 3.9, 1.7, 0.4, 0. ],
       [4.6, 3.4, 1.4, 0.3, 0. ],
       [5. , 3.4, 1.5, 0.2, 0. ],
       [4.4, 2.9, 1.4, 0.2, 0. ],
       [4.9, 3.1, 1.5, 0.1, 0. ],
       [5.4, 3.7, 1.5, 0.2, 0. ],
       [4.8, 3.4, 1.6, 0.2, 0. ],
       [4.8, 3. , 1.4, 0.1, 0. ],
       [4.3, 3. , 1.1, 0.1, 0. ],
       [5.8, 4. , 1.2, 0.2, 0. ],
       [5.7, 4.4, 1.5, 0.4, 0. ],
       [5.4, 3.9, 1.3, 0.4, 0. ],
       [5.1, 3.5, 1.4, 0.3, 0. ],
       [5.7, 3.8, 1.7, 0.3, 0. ],
       [5.1, 3.8, 1.5, 0.3, 0. ],
       [5.4, 3.4, 1.7, 0.2, 0. ],
       [5.1, 3.7, 1.5, 0.4, 0. ],
       [4.6, 3.6, 1. , 0.2, 0. ],
       [5.1, 3.3, 1.7, 0.5, 0. ],
       [4.8, 3.4, 1.9, 0.2, 0. ],
       [5. , 3. , 1.6, 0.2, 0. ],
       [5. , 3.4, 1.6, 0.4, 0. ],
       [5.2, 3.5, 1.5, 0.2, 0. ],
       [5.2, 3.4, 1.4, 0.2, 0. ],
       [4.7, 3.2, 1.6, 0.2, 0. ],
       [4.8, 3.1, 1.6, 0.2, 0. ],
       [5.4, 3.4, 1.5, 0.4, 0. ],
       [5.2, 4.1, 1.5, 0.1, 0. ],
       [5.5, 4.2, 1.4, 0.2, 0. ],
       [4.9, 3.1, 1.5, 0.2, 0. ],
       [5. , 3.2, 1.2, 0.2, 0. ],
       [5.5, 3.5, 1.3, 0.2, 0. ],
       [4.9, 3.6, 1.4, 0.1, 0. ],
       [4.4, 3. , 1.3, 0.2, 0. ],
       [5.1, 3.4, 1.5, 0.2, 0. ],
       [5. , 3.5, 1.3, 0.3, 0. ],
       [4.5, 2.3, 1.3, 0.3, 0. ],
       [4.4, 3.2, 1.3, 0.2, 0. ],
       [5. , 3.5, 1.6, 0.6, 0. ],
       [5.1, 3.8, 1.9, 0.4, 0. ],
       [4.8, 3. , 1.4, 0.3, 0. ],
       [5.1, 3.8, 1.6, 0.2, 0. ],
       [4.6, 3.2, 1.4, 0.2, 0. ],
       [5.3, 3.7, 1.5, 0.2, 0. ],
       [5. , 3.3, 1.4, 0.2, 0. ],
       [7. , 3.2, 4.7, 1.4, 1. ],
       [6.4, 3.2, 4.5, 1.5, 1. ],
       [6.9, 3.1, 4.9, 1.5, 1. ],
       [5.5, 2.3, 4. , 1.3, 1. ],
       [6.5, 2.8, 4.6, 1.5, 1. ],
       [5.7, 2.8, 4.5, 1.3, 1. ],
       [6.3, 3.3, 4.7, 1.6, 1. ],
       [4.9, 2.4, 3.3, 1. , 1. ],
       [6.6, 2.9, 4.6, 1.3, 1. ],
       [5.2, 2.7, 3.9, 1.4, 1. ],
       [5. , 2. , 3.5, 1. , 1. ],
       [5.9, 3. , 4.2, 1.5, 1. ],
       [6. , 2.2, 4. , 1. , 1. ],
       [6.1, 2.9, 4.7, 1.4, 1. ],
       [5.6, 2.9, 3.6, 1.3, 1. ],
       [6.7, 3.1, 4.4, 1.4, 1. ],
       [5.6, 3. , 4.5, 1.5, 1. ],
       [5.8, 2.7, 4.1, 1. , 1. ],
       [6.2, 2.2, 4.5, 1.5, 1. ],
       [5.6, 2.5, 3.9, 1.1, 1. ],
       [5.9, 3.2, 4.8, 1.8, 1. ],
       [6.1, 2.8, 4. , 1.3, 1. ],
       [6.3, 2.5, 4.9, 1.5, 1. ],
       [6.1, 2.8, 4.7, 1.2, 1. ],
       [6.4, 2.9, 4.3, 1.3, 1. ],
       [6.6, 3. , 4.4, 1.4, 1. ],
       [6.8, 2.8, 4.8, 1.4, 1. ],
       [6.7, 3. , 5. , 1.7, 1. ],
       [6. , 2.9, 4.5, 1.5, 1. ],
       [5.7, 2.6, 3.5, 1. , 1. ],
       [5.5, 2.4, 3.8, 1.1, 1. ],
       [5.5, 2.4, 3.7, 1. , 1. ],
       [5.8, 2.7, 3.9, 1.2, 1. ],
       [6. , 2.7, 5.1, 1.6, 1. ],
       [5.4, 3. , 4.5, 1.5, 1. ],
       [6. , 3.4, 4.5, 1.6, 1. ],
       [6.7, 3.1, 4.7, 1.5, 1. ],
       [6.3, 2.3, 4.4, 1.3, 1. ],
       [5.6, 3. , 4.1, 1.3, 1. ],
       [5.5, 2.5, 4. , 1.3, 1. ],
       [5.5, 2.6, 4.4, 1.2, 1. ],
       [6.1, 3. , 4.6, 1.4, 1. ],
       [5.8, 2.6, 4. , 1.2, 1. ],
       [5. , 2.3, 3.3, 1. , 1. ],
       [5.6, 2.7, 4.2, 1.3, 1. ],
       [5.7, 3. , 4.2, 1.2, 1. ],
       [5.7, 2.9, 4.2, 1.3, 1. ],
       [6.2, 2.9, 4.3, 1.3, 1. ],
       [5.1, 2.5, 3. , 1.1, 1. ],
       [5.7, 2.8, 4.1, 1.3, 1. ],
       [6.3, 3.3, 6. , 2.5, 2. ],
       [5.8, 2.7, 5.1, 1.9, 2. ],
       [7.1, 3. , 5.9, 2.1, 2. ],
       [6.3, 2.9, 5.6, 1.8, 2. ],
       [6.5, 3. , 5.8, 2.2, 2. ],
       [7.6, 3. , 6.6, 2.1, 2. ],
       [4.9, 2.5, 4.5, 1.7, 2. ],
       [7.3, 2.9, 6.3, 1.8, 2. ],
       [6.7, 2.5, 5.8, 1.8, 2. ],
       [7.2, 3.6, 6.1, 2.5, 2. ],
       [6.5, 3.2, 5.1, 2. , 2. ],
       [6.4, 2.7, 5.3, 1.9, 2. ],
       [6.8, 3. , 5.5, 2.1, 2. ],
       [5.7, 2.5, 5. , 2. , 2. ],
       [5.8, 2.8, 5.1, 2.4, 2. ],
       [6.4, 3.2, 5.3, 2.3, 2. ],
       [6.5, 3. , 5.5, 1.8, 2. ],
       [7.7, 3.8, 6.7, 2.2, 2. ],
       [7.7, 2.6, 6.9, 2.3, 2. ],
       [6. , 2.2, 5. , 1.5, 2. ],
       [6.9, 3.2, 5.7, 2.3, 2. ],
       [5.6, 2.8, 4.9, 2. , 2. ],
       [7.7, 2.8, 6.7, 2. , 2. ],
       [6.3, 2.7, 4.9, 1.8, 2. ],
       [6.7, 3.3, 5.7, 2.1, 2. ],
       [7.2, 3.2, 6. , 1.8, 2. ],
       [6.2, 2.8, 4.8, 1.8, 2. ],
       [6.1, 3. , 4.9, 1.8, 2. ],
       [6.4, 2.8, 5.6, 2.1, 2. ],
       [7.2, 3. , 5.8, 1.6, 2. ],
       [7.4, 2.8, 6.1, 1.9, 2. ],
       [7.9, 3.8, 6.4, 2. , 2. ],
       [6.4, 2.8, 5.6, 2.2, 2. ],
       [6.3, 2.8, 5.1, 1.5, 2. ],
       [6.1, 2.6, 5.6, 1.4, 2. ],
       [7.7, 3. , 6.1, 2.3, 2. ],
       [6.3, 3.4, 5.6, 2.4, 2. ],
       [6.4, 3.1, 5.5, 1.8, 2. ],
       [6. , 3. , 4.8, 1.8, 2. ],
       [6.9, 3.1, 5.4, 2.1, 2. ],
       [6.7, 3.1, 5.6, 2.4, 2. ],
       [6.9, 3.1, 5.1, 2.3, 2. ],
       [5.8, 2.7, 5.1, 1.9, 2. ],
       [6.8, 3.2, 5.9, 2.3, 2. ],
       [6.7, 3.3, 5.7, 2.5, 2. ],
       [6.7, 3. , 5.2, 2.3, 2. ],
       [6.3, 2.5, 5. , 1.9, 2. ],
       [6.5, 3. , 5.2, 2. , 2. ],
       [6.2, 3.4, 5.4, 2.3, 2. ],
       [5.9, 3. , 5.1, 1.8, 2. ]])

iris 데이터를 DataFrame으로 바꿔보자.

In [56]:
pd_data, pd_target = pd.DataFrame(data.data, columns=data.feature_names), pd.DataFrame(data.target, columns=["target"])

In [57]:
pd_data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [58]:
pd_target.head()

   target
0       0
1       0
2       0
3       0
4       0

pandas도 numpy처럼 `concat`으로 합칠 수 있다.

In [92]:
pd_concat = pd.concat([pd_data, pd_target], axis=1)

In [93]:
pd_concat

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

`concat`은 인덱스를 기반으로 데이터를 합친다.  
  
`join` 옵션의 defalut는 "outer"이다. 겹치는 인덱스가 없는 경우에는, 인덱스가 없는 쪽을 NaN으로 채운다.  
  
`join`옵션을 "inner"로 하면 sql과 비슷하다. 겹치는 인덱스가 없는 경우, 데이터를 버린다. 결과적으로 인덱스가 겹치는 데이터만 가져온다.

In [94]:
pd_target2 = pd_target.copy()
pd_target2.index = pd.RangeIndex(100, 250)

인덱스가 겹치지 않는 부분에서는 NaN으로 채워진다.

In [96]:
pd.concat([pd_data, pd_target2], axis=1) # 기본값 join="outer"

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,NaN
1,4.9,3.0,1.4,0.2,NaN
2,4.7,3.2,1.3,0.2,NaN
3,4.6,3.1,1.5,0.2,NaN
4,5.0,3.6,1.4,0.2,NaN
...,...,...,...,...,...
245,NaN,NaN,NaN,NaN,2.0
246,NaN,NaN,NaN,NaN,2.0
247,NaN,NaN,NaN,NaN,2.0
248,NaN,NaN,NaN,NaN,2.0
249,NaN,NaN,NaN,NaN,2.0

인덱스가 겹치는 100~149만 합쳐진다.

In [95]:
pd.concat([pd_data, pd_target2], axis=1, join="inner")

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
100,6.3,3.3,6.0,2.5,0
101,5.8,2.7,5.1,1.9,0
102,7.1,3.0,5.9,2.1,0
103,6.3,2.9,5.6,1.8,0
104,6.5,3.0,5.8,2.2,0
105,7.6,3.0,6.6,2.1,0
106,4.9,2.5,4.5,1.7,0
107,7.3,2.9,6.3,1.8,0
108,6.7,2.5,5.8,1.8,0
109,7.2,3.6,6.1,2.5,0
110,6.5,3.2,5.1,2.0,0
111,6.4,2.7,5.3,1.9,0
112,6.8,3.0,5.5,2.1,0
113,5.7,2.5,5.0,2.0,0
114,5.8,2.8,5.1,2.4,0
115,6.4,3.2,5.3,2.3,0
116,6.5,3.0,5.5,1.8,0
117,7.7,3.8,6.7,2.2,0
118,7.7,2.6,6.9,2.3,0
119,6.0,2.2,5.0,1.5,0
120,6.9,3.2,5.7,2.3,0
121,5.6,2.8,4.9,2.0,0
122,7.7,2.8,6.7,2.0,0
123,6.3,2.7,4.9,1.8,0
124,6.7,3.3,5.7,2.1,0
125,7.2,3.2,6.0,1.8,0
126,6.2,2.8,4.8,1.8,0
127,6.1,3.0,4.9,1.8,0
128,6.4,2.8,5.6,2.1,0
129,7.2,3.0,5.8,1.6,0
130,7.4,2.8,6.1,1.9,0
131,7.9,3.8,6.4,2.0,0
132,6.4,2.8,5.6,2.2,0
133,6.3,2.8,5.1,1.5,0
134,6.1,2.6,5.6,1.4,0
135,7.7,3.0,6.1,2.3,0
136,6.3,3.4,5.6,2.4,0
137,6.4,3.1,5.5,1.8,0
138,6.0,3.0,4.8,1.8,0
139,6.9,3.1,5.4,2.1,0
140,6.7,3.1,5.6,2.4,0
141,6.9,3.1,5.1,2.3,0
142,5.8,2.7,5.1,1.9,0
143,6.8,3.2,5.9,2.3,0
144,6.7,3.3,5.7,2.5,0
145,6.7,3.0,5.2,2.3,0
146,6.3,2.5,5.0,1.9,0
147,6.5,3.0,5.2,2.0,0
148,6.2,3.4,5.4,2.3,0
149,5.9,3.0,5.1,1.8,0

### join

`join`은 기본적으로 인덱스를 기준으로 데이터를 합친다.  
단, 이름이 겹치는 column이 있으면 Error를 발생시킨다.  
이때는 `lsuffix` 또는 `rsuffix` 옵션을 이용해서 컬럼명을 구분시켜줘야한다.

In [ ]:
# 같은 이름의 column이 있기 때문에 Error
a.join(b)

In [69]:
# lsuffix는 왼쪽 데이터의 column명에 붙는 접미사
# rsuffix는 오른쪽 데이터의 column명에 붙는 접미사
a.join(b, lsuffix="_a", rsuffix="_b")

,상가업소번호_a,상호명_a,지점명_a,상권업종대분류코드_a,상권업종대분류명_a,상권업종중분류코드_a,상권업종중분류명_a,상권업종소분류코드_a,상권업종소분류명_a,표준산업분류코드_a,...,건물관리번호_b,건물명_b,도로명주소_b,구우편번호_b,신우편번호_b,동정보_b,층정보_b,호정보_b,경도_b,위도_b
0,19905471,와라와라호프,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,2729011500115310012015585,NaN,대구광역시 달서구 상화북로43길 74,704370.0,42806.0,NaN,1,NaN,128.546040,35.817554
1,19911397,커피빈코리아선릉로93길점,코리아선릉로93길점,Q,음식,Q12,커피점/카페,Q12A01,커피전문점/카페/다방,I56220,...,2726011200107610008006755,녹원아파트,대구광역시 수성구 무학로 187,706090.0,42183.0,NaN,1,NaN,128.628821,35.830867
2,19911801,프로포즈,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,2817010600113110035200889,NaN,인천광역시 남구 미추홀대로 541,402200.0,22216.0,NaN,1,NaN,126.678585,37.445680
3,19912201,싱싱커피&토스트,NaN,Q,음식,Q07,패스트푸드,Q07A10,토스트전문,I56192,...,2920011600106630010042877,NaN,광주광역시 광산구 첨단중앙로170번길 17,506303.0,62274.0,NaN,1,NaN,126.842826,35.220843
4,19932756,가락사우나내스낵,NaN,F,생활서비스,F09,대중목욕탕/휴게,F09A02,사우나/증기탕/온천,S96121,...,2711015700100120009018096,NaN,대구광역시 중구 달구벌대로 2222,700430.0,41951.0,NaN,NaN,NaN,128.606083,35.862251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573675,16394290,비파티세리공덕,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573676,16336474,앤탑PC방,NaN,N,관광/여가/오락,N01,PC/오락/당구/볼링등,N01A01,인터넷PC방,R91222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573677,16336218,오즈아레나PC방,NaN,N,관광/여가/오락,N01,PC/오락/당구/볼링등,N01A01,인터넷PC방,R91222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573678,16335152,파인트리네일,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573679,16335150,마이리틀네일,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### merge

`merge`는 이름이 같은 column이 있으면, 해당 column을 기준으로 데이터를 합친다. (key 라고 한다.)  
또는 `on` 옵션을 이용해서 기준이 될 열(key)을 지정할 수도 있다.  
`join`과 달리 이름이 겹치는 열이 있어도 에러를 발생시키지 않는다.

In [98]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [99]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [100]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

left, right 모두 key 열을 가지고 있다. `merge`는 key 열을 기준으로 데이터를 합친다.

In [102]:
result = pd.merge(left, right)

In [103]:
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

### append

List에서 `append`를 배웠었다.

In [26]:
x = [1, 2, 3, 4]

In [27]:
x.append(1)

In [28]:
x

[1, 2, 3, 4, 1]

비슷하게 `extend`도 있었다.

In [29]:
x.extend([1, 2, 3])

In [30]:
x

[1, 2, 3, 4, 1, 1, 2, 3]

numpy도 `append` 있다.

In [104]:
x = np.array([1, 2, 3])

In [32]:
np.append(x, 4)

array([1, 2, 3, 4])

pandas도 `append`가 있다.

In [21]:
a.append(b)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19905471,와라와라호프,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1168010600106040000014378,대치상가,서울특별시 강남구 남부순환로 2933,135280.0,6280.0,NaN,1,NaN,127.061026,37.493922
1,19911397,커피빈코리아선릉로93길점,코리아선릉로93길점,Q,음식,Q12,커피점/카페,Q12A01,커피전문점/카페/다방,I56220,...,1168010100106960042022041,NaN,서울특별시 강남구 선릉로93길 6,135080.0,6149.0,NaN,1,NaN,127.047883,37.505675
2,19911801,프로포즈,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1154510200101620001017748,NaN,서울특별시 금천구 가산로 34-6,153010.0,8545.0,NaN,1,NaN,126.899220,37.471711
3,19912201,싱싱커피&토스트,NaN,Q,음식,Q07,패스트푸드,Q07A10,토스트전문,I56192,...,2653010400105780000002037,산업용품유통상가,부산광역시 사상구 괘감로 37,617726.0,46977.0,NaN,1,26,128.980455,35.159774
4,19932756,가락사우나내스낵,NaN,F,생활서비스,F09,대중목욕탕/휴게,F09A02,사우나/증기탕/온천,S96121,...,1171010500102560005010490,NaN,서울특별시 송파구 가락로 71,138846.0,5690.0,NaN,1,NaN,127.104071,37.500249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528306,16314214,A모텔,NaN,O,숙박,O02,모텔/여관/여인숙,O02A01,모텔/여관/여인숙,I55112,...,2714010200103250007042095,NaN,대구광역시 동구 동부로22길 27,701827.0,41243.0,NaN,NaN,NaN,128.627103,35.874158
528307,16292329,하얀기쁨,NaN,F,생활서비스,F02,세탁/가사서비스,F02A01,세탁소/빨래방,S96912,...,3020014600108900000000832,더리치타운,대전광역시 유성구 관평1로 15,305509.0,34017.0,NaN,1,113,127.387018,36.425895
528308,16292506,쭈네일,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,3611010300106290001000001,스타힐타워2,세종특별자치시 세종특별자치시 한누리대로 2129,339008.0,30150.0,2,NaN,2,127.289760,36.478573
528309,16394366,효소먹은돼지,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,...,2920012300116280000000001,NaN,광주광역시 광산구 풍영로200번길 13,506304.0,62225.0,NaN,NaN,NaN,126.815130,35.189369
528310,16335149,더칼라네일&속눈썹,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,2729011400101450005029786,NaN,대구광역시 달서구 당산로 27,704912.0,42676.0,NaN,NaN,NaN,128.544277,35.839861

`ignore_index=True`옵션은 기존 인덱스 무시하고, 새로 인덱스를 매긴다. (마지막 인덱스를 비교)

In [34]:
a.append(b, ignore_index=True)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19905471,와라와라호프,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1168010600106040000014378,대치상가,서울특별시 강남구 남부순환로 2933,135280.0,6280.0,NaN,1,NaN,127.061026,37.493922
1,19911397,커피빈코리아선릉로93길점,코리아선릉로93길점,Q,음식,Q12,커피점/카페,Q12A01,커피전문점/카페/다방,I56220,...,1168010100106960042022041,NaN,서울특별시 강남구 선릉로93길 6,135080.0,6149.0,NaN,1,NaN,127.047883,37.505675
2,19911801,프로포즈,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1154510200101620001017748,NaN,서울특별시 금천구 가산로 34-6,153010.0,8545.0,NaN,1,NaN,126.899220,37.471711
3,19912201,싱싱커피&토스트,NaN,Q,음식,Q07,패스트푸드,Q07A10,토스트전문,I56192,...,2653010400105780000002037,산업용품유통상가,부산광역시 사상구 괘감로 37,617726.0,46977.0,NaN,1,26,128.980455,35.159774
4,19932756,가락사우나내스낵,NaN,F,생활서비스,F09,대중목욕탕/휴게,F09A02,사우나/증기탕/온천,S96121,...,1171010500102560005010490,NaN,서울특별시 송파구 가락로 71,138846.0,5690.0,NaN,1,NaN,127.104071,37.500249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101986,16314214,A모텔,NaN,O,숙박,O02,모텔/여관/여인숙,O02A01,모텔/여관/여인숙,I55112,...,2714010200103250007042095,NaN,대구광역시 동구 동부로22길 27,701827.0,41243.0,NaN,NaN,NaN,128.627103,35.874158
1101987,16292329,하얀기쁨,NaN,F,생활서비스,F02,세탁/가사서비스,F02A01,세탁소/빨래방,S96912,...,3020014600108900000000832,더리치타운,대전광역시 유성구 관평1로 15,305509.0,34017.0,NaN,1,113,127.387018,36.425895
1101988,16292506,쭈네일,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,3611010300106290001000001,스타힐타워2,세종특별자치시 세종특별자치시 한누리대로 2129,339008.0,30150.0,2,NaN,2,127.289760,36.478573
1101989,16394366,효소먹은돼지,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,...,2920012300116280000000001,NaN,광주광역시 광산구 풍영로200번길 13,506304.0,62225.0,NaN,NaN,NaN,126.815130,35.189369
1101990,16335149,더칼라네일&속눈썹,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,2729011400101450005029786,NaN,대구광역시 달서구 당산로 27,704912.0,42676.0,NaN,NaN,NaN,128.544277,35.839861

## 실습: Tidy Data 만들기

이번 섹션의 모든 실습 데이터는 LMS의 3월 10일 첨부자료에 있습니다. (data.zip)

### pew.txt

In [105]:
# pew = pd.read_csv("data/pew.txt", delim_whitespace=True)
pew = pd.read_csv("data/pew.txt", sep="\t")

pew는 사람이 보고 이해하기는 쉽지만 분석하기에는 안 좋다.

In [106]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

`melt`는 열을 변수(variable)로 만들고, 값을 value라는 새로운 열에 추가한다.

In [107]:
pew.melt()

               variable               value
0              religion            Agnostic
1              religion             Atheist
2              religion            Buddhist
3              religion            Catholic
4              religion  Don’t know/refused
..                  ...                 ...
193  Don't know/refused                  73
194  Don't know/refused                  18
195  Don't know/refused                  71
196  Don't know/refused                   8
197  Don't know/refused                 597

[198 rows x 2 columns]

religion은 고정시키고, 나머지는 변수로 만든 후 값을 새로 만든다.

In [108]:
pew.melt("religion") # 첫번째 인자는 변수로 바꾸지 않을 열이름

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

variable과 value 열의 이름을 지정할 수 있다.

In [109]:
pew.melt("religion", var_name="문", value_name="근영")

                  religion                   문   근영
0                 Agnostic               <$10k   27
1                  Atheist               <$10k   12
2                 Buddhist               <$10k   27
3                 Catholic               <$10k  418
4       Don’t know/refused               <$10k   15
..                     ...                 ...  ...
175               Orthodox  Don't know/refused   73
176        Other Christian  Don't know/refused   18
177           Other Faiths  Don't know/refused   71
178  Other World Religions  Don't know/refused    8
179           Unaffiliated  Don't know/refused  597

[180 rows x 3 columns]

배웠던 내용을 바탕으로 `melt`를 되돌릴 수 있다.

In [110]:
tidy = pew.melt("religion", var_name="문", value_name="근영")

In [111]:
tidy.set_index(["religion", "문"]).unstack()

                             근영                                            \
문                       $10-20k $100-150k $20-30k $30-40k $40-50k $50-75k
religion
Agnostic                     34       109      60      81      76     137
Atheist                      27        59      37      52      35      70
Buddhist                     21        39      30      34      33      58
Catholic                    617       792     732     670     638    1116
Don’t know/refused           14        17      15      11      10      35
Evangelical Prot            869       723    1064     982     881    1486
Hindu                         9        48       7       9      11      34
Historically Black Prot     244        81     236     238     197     223
Jehovah's Witness            27        11      24      24      21      30
Jewish                       19        87      25      25      30      95
Mainline Prot               495       753     619     655     651    1107
Mormon                       40        49      48      51      56     112
Muslim                        7         8       9      10       9      23
Orthodox                     17        42      23      32      32      47
Other Christian               7        14      11      13      13      14
Other Faiths                 33        40      40      46      49      63
Other World Religions         2         4       3       4       2       7
Unaffiliated                299       321     374     365     341     528


문                       $75-100k <$10k >150k Don't know/refused
religion
Agnostic                     122    27    84                 96
Atheist                       73    12    74                 76
Buddhist                      62    27    53                 54
Catholic                     949   418   633               1489
Don’t know/refused            21    15    18                116
Evangelical Prot             949   575   414               1529
Hindu                         47     1    54                 37
Historically Black Prot      131   228    78                339
Jehovah's Witness             15    20     6                 37
Jewish                        69    19   151                162
Mainline Prot                939   289   634               1328
Mormon                        85    29    42                 69
Muslim                        16     6     6                 22
Orthodox                      38    13    46                 73
Other Christian               18     9    12                 18
Other Faiths                  46    20    41                 71
Other World Religions          3     5     4                  8
Unaffiliated                 407   217   258                597

`melt`가 없을 때는 `stack`, `unstack`으로 데이터를 전처리했다.  
`melt`는 한번에 쉽게 만들어주는 기능이다.

In [112]:
pew.set_index("religion").stack().reset_index()

         religion             level_1    0
0        Agnostic               <$10k   27
1        Agnostic             $10-20k   34
2        Agnostic             $20-30k   60
3        Agnostic             $30-40k   81
4        Agnostic             $40-50k   76
..            ...                 ...  ...
175  Unaffiliated             $50-75k  528
176  Unaffiliated            $75-100k  407
177  Unaffiliated           $100-150k  321
178  Unaffiliated               >150k  258
179  Unaffiliated  Don't know/refused  597

[180 rows x 3 columns]

### billboard.csv

미국 데이터가 UnicodeDecode Error가 발생하면 보통 "latin1" 인코딩으로 열린다. (위 첨자가 있는 알파벳 표현)

In [118]:
billboard = pd.read_csv("data/billboard.csv", encoding="latin1")

In [119]:
billboard

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,98,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,99,99.0,99.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,99,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,99,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,99,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

인덱스는 슬라이싱할 수 있다.

In [120]:
billboard.columns

Index(['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered',
       'date.peaked', 'x1st.week', 'x2nd.week', 'x3rd.week', 'x4th.week',
       'x5th.week', 'x6th.week', 'x7th.week', 'x8th.week', 'x9th.week',
       'x10th.week', 'x11th.week', 'x12th.week', 'x13th.week', 'x14th.week',
       'x15th.week', 'x16th.week', 'x17th.week', 'x18th.week', 'x19th.week',
       'x20th.week', 'x21st.week', 'x22nd.week', 'x23rd.week', 'x24th.week',
       'x25th.week', 'x26th.week', 'x27th.week', 'x28th.week', 'x29th.week',
       'x30th.week', 'x31st.week', 'x32nd.week', 'x33rd.week', 'x34th.week',
       'x35th.week', 'x36th.week', 'x37th.week', 'x38th.week', 'x39th.week',
       'x40th.week', 'x41st.week', 'x42nd.week', 'x43rd.week', 'x44th.week',
       'x45th.week', 'x46th.week', 'x47th.week', 'x48th.week', 'x49th.week',
       'x50th.week', 'x51st.week', 'x52nd.week', 'x53rd.week', 'x54th.week',
       'x55th.week', 'x56th.week', 'x57th.week', 'x58th.week', 'x59th.week',
       'x60th.week', 'x61st.week', 'x62nd.week', 'x63rd.week', 'x64th.week',
       'x65th.week', 'x66th.week', 'x67th.week', 'x68th.week', 'x69th.week',
       'x70th.week', 'x71st.week', 'x72nd.week', 'x73rd.week', 'x74th.week',
       'x75th.week', 'x76th.week'],
      dtype='object')

In [121]:
billboard.columns[:7]

Index(['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered',
       'date.peaked'],
      dtype='object')

`melt`할 때 일일히 컬럼명을 입력하지 않고 `.columns`를 활용할 수 있다.

In [122]:
billboard.melt(billboard.columns[:7])

,year,artist.inverted,track,time,genre,date.entered,date.peaked,variable,value
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

`melt`로 데이터를 가공한 뒤, 장르가 rock인 데이터만 뽑아보자.

In [ ]:
# Error
billboard.melt(billboard.columns[:7])[billboard["genre"]=="Rock"]

위 코드는 melt되기 전의 billboard로 boolean indexing했기 때문에 에러가 난다.   
melt된 DataFrame을 새로 만들어서 boolean indexing 한다.

In [123]:
melt_bil = billboard.melt(billboard.columns[:7])

In [124]:
melt_bil[melt_bil["genre"]=="Rock"]

,year,artist.inverted,track,time,genre,date.entered,date.peaked,variable,value
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24073,2000,"Price, Kelly",Love Sets You Free,3:46,Rock,2000-05-13,2000-05-20,x76th.week,NaN
24074,2000,En Vogue,Riddle,5:10,Rock,2000-06-17,2000-06-17,x76th.week,NaN
24083,2000,"Braxton, Toni",Spanish Guitar,4:24,Rock,2000-12-02,2000-12-02,x76th.week,NaN
24084,2000,Tuesday,I Know,4:06,Rock,2000-12-30,2000-12-30,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN

melt 전의 genre열과 melt 후의 genre열의 데이터의 길이가 다르다.

In [100]:
billboard["genre"]

0      Rock
1      Rock
2      Rock
3      Rock
4      Rock
       ...
312     R&B
313     Rap
314    Rock
315     Rap
316     R&B
Name: genre, Length: 317, dtype: object

In [96]:
billboard.melt(billboard.columns[:7])["genre"]

0        Rock
1        Rock
2        Rock
3        Rock
4        Rock
         ...
24087     R&B
24088     Rap
24089    Rock
24090     Rap
24091     R&B
Name: genre, Length: 24092, dtype: object

### tb.csv

In [125]:
tb = pd.read_csv("data/tb.csv")

In [126]:
tb

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [103]:
tb.columns

Index(['iso2', 'year', 'new_sp', 'new_sp_m04', 'new_sp_m514', 'new_sp_m014',
       'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554',
       'new_sp_m5564', 'new_sp_m65', 'new_sp_mu', 'new_sp_f04', 'new_sp_f514',
       'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544',
       'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65', 'new_sp_fu'],
      dtype='object')

원본 데이터에서 NaN이 있었기 때문에 NaN이 껴있다.

In [104]:
tb.melt(tb.columns[:2])

       iso2  year   variable  value
0        AD  1989     new_sp    NaN
1        AD  1990     new_sp    NaN
2        AD  1991     new_sp    NaN
3        AD  1992     new_sp    NaN
4        AD  1993     new_sp   15.0
...     ...   ...        ...    ...
121144   ZW  2004  new_sp_fu    NaN
121145   ZW  2005  new_sp_fu    NaN
121146   ZW  2006  new_sp_fu    NaN
121147   ZW  2007  new_sp_fu    NaN
121148   ZW  2008  new_sp_fu    0.0

[121149 rows x 4 columns]

NaN 처리
- 통계하는 사람은 missing data를 바로 지우지 않는다.  
- 빅데이터 분석하는 사람은 missing data 한두개 정도는 지워버린다. 
    - 어차피 빅데이터이므로 데이터가 충분히 많아서 영향이 별로 없음

In [105]:
tb.melt(["iso2", "year"]).dropna()

       iso2  year   variable  value
4        AD  1993     new_sp   15.0
5        AD  1994     new_sp   24.0
6        AD  1996     new_sp    8.0
7        AD  1997     new_sp   17.0
8        AD  1998     new_sp    1.0
...     ...   ...        ...    ...
120964   VU  2008  new_sp_fu    0.0
121038   YE  2008  new_sp_fu    0.0
121092   ZA  2008  new_sp_fu    0.0
121119   ZM  2008  new_sp_fu    0.0
121148   ZW  2008  new_sp_fu    0.0

[38619 rows x 4 columns]

컬럼명에 new_sp가 무의미하게 반복되므로, `str`을 이용해서 지울 수 있다.

In [106]:
tb.melt(["iso2", "year"]).dropna()["variable"].str.replace("new_sp", "")

4
5
6
7
8
         ...
120964    _fu
121038    _fu
121092    _fu
121119    _fu
121148    _fu
Name: variable, Length: 38619, dtype: object

### weather.txt

In [127]:
weather = pd.read_csv("data/weather.txt", sep="\t")

In [128]:
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX000017004,2010,3,TMIN,NaN,NaN,NaN,NaN,142.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX000017004,2010,4,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,363.0,NaN,NaN,NaN,NaN
7,MX000017004,2010,4,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,167.0,NaN,NaN,NaN,NaN
8,MX000017004,2010,5,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,332.0,NaN,NaN,NaN,NaN
9,MX000017004,2010,5,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,182.0,NaN,NaN,NaN,NaN
10,MX000017004,2010,6,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301.0,NaN,NaN
11,MX000017004,2010,6,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,NaN,NaN
12,MX000017004,2010,7,TMAX,NaN,NaN,286.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX000017004,2010,7,TMIN,NaN,NaN,175.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX000017004,2010,8,TMAX,NaN,NaN,NaN,NaN,296.0,NaN,...,NaN,264.0,NaN,297.0,NaN,NaN,NaN,280.0,NaN,254.0
15,MX000017004,2010,8,TMIN,NaN,NaN,NaN,NaN,158.0,NaN,...,NaN,150.0,NaN,156.0,NaN,NaN,NaN,153.0,NaN,154.0
16,MX000017004,2010,10,TMAX,NaN,NaN,NaN,NaN,270.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,312.0,NaN,NaN,NaN
17,MX000017004,2010,10,TMIN,NaN,NaN,NaN,NaN,140.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN,NaN
18,MX000017004,2010,11,TMAX,NaN,313.0,NaN,272.0,263.0,NaN,...,NaN,NaN,NaN,NaN,281.0,277.0,NaN,NaN,NaN,NaN
19,MX000017004,2010,11,TMIN,NaN,163.0,NaN,120.0,79.0,NaN,...,NaN,NaN,NaN,NaN,121.0,142.0,NaN,NaN,NaN,NaN
20,MX000017004,2010,12,TMAX,299.0,NaN,NaN,NaN,NaN,278.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX000017004,2010,12,TMIN,138.0,NaN,NaN,NaN,NaN,105.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
weather.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

`melt`와 `dropna`를 한번에 수행한다.

In [114]:
weather.melt(weather.columns[:4]).dropna()

              id  year  month element variable  value
20   MX000017004  2010     12    TMAX       d1  299.0
21   MX000017004  2010     12    TMIN       d1  138.0
24   MX000017004  2010      2    TMAX       d2  273.0
25   MX000017004  2010      2    TMIN       d2  144.0
40   MX000017004  2010     11    TMAX       d2  313.0
..           ...   ...    ...     ...      ...    ...
631  MX000017004  2010      8    TMIN      d29  153.0
638  MX000017004  2010      1    TMAX      d30  278.0
639  MX000017004  2010      1    TMIN      d30  145.0
674  MX000017004  2010      8    TMAX      d31  254.0
675  MX000017004  2010      8    TMIN      d31  154.0

[66 rows x 6 columns]

**wide vs long**
- 데이터가 추가되면 column을 늘려야한다 => 설계를 다시해야한다. (설계가 잘못됨)
    - wide format이라고 한다.
- 데이터가 추가되면 row를 늘려야한다. => 올바름
    - long format이라고 한다.
    - 데이터 추가/삭제/관리 가 편하다.

`wide_to_long`: wide format을 long format으로 바꾼다. (=`melt`)

In [133]:
weather["index"] = weather.index

In [134]:
pd.wide_to_long(weather, "d", "index", "variable")

             month element  year   d
id variable
0  1             1    TMAX  2010 NaN
1  1             1    TMIN  2010 NaN
2  1             2    TMAX  2010 NaN
3  1             2    TMIN  2010 NaN
4  1             3    TMAX  2010 NaN
...            ...     ...   ...  ..
17 31           10    TMIN  2010 NaN
18 31           11    TMAX  2010 NaN
19 31           11    TMIN  2010 NaN
20 31           12    TMAX  2010 NaN
21 31           12    TMIN  2010 NaN

[682 rows x 4 columns]

## 실습: 영화 추천 알고리즘

이번 섹션의 실습 데이터는 LMS의 3월 11일 첨부자료에 있습니다. (movie-master.zip)

In [135]:
user = pd.read_csv("movie/users.csv")

In [136]:
user.head()

   user_id gender       age            occupation zip_code
0        1      F  Under 18          K-12 student    48067
1        2      M       56+         self-employed    70072
2        3      M     25-34             scientist    55117
3        4      M     45-49  executive/managerial    02460
4        5      M     25-34                writer    55455

In [137]:
movie = pd.read_csv("movie/movies.csv", encoding="cp949")

In [138]:
movie.head()

   movie_id                               movie                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [139]:
rating = pd.read_csv("movie/ratings.csv", encoding="cp949")

In [140]:
rating.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

`merge`로 데이터를 모두 합칠 수 있다.  
rating, user => "user_id" 열 공유
rating, move => "movie_id" 열 공유

In [141]:
rating.merge(user).merge(movie)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip_code,movie,genres
0,1,1193,5,978300760,F,Under 18,K-12 student,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56+,self-employed,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25-34,programmer,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25-34,executive/managerial,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50-55,academic/educator,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18-24,technician/engineer,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35-44,sales/marketing,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18-24,technician/engineer,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18-24,writer,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25-34,academic/educator,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

추천에 불필요한 열을 먼저 제거한다.

In [142]:
rating.drop(columns="timestamp", inplace=True)

user_id를 인덱스로, movie_id를 열로, 데이터는 rating으로 데이터를 가공한다.

In [143]:
recommendation1 = rating.set_index(["user_id", "movie_id"]).unstack()

결측값(NaN)은 제거한다.

In [144]:
recommendation1.fillna(0, inplace=True)

In [145]:
recommendation1

         rating                                               ...            \
movie_id   1    2    3    4    5    6    7    8    9    10    ... 3943 3944
user_id                                                       ...
1           5.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
2           0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
3           0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
4           0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
5           0.0  0.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6036        0.0  0.0  0.0  2.0  0.0  3.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6037        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6038        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6039        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6040        3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0


movie_id 3945 3946 3947 3948 3949 3950 3951 3952
user_id
1         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...       ...  ...  ...  ...  ...  ...  ...  ...
6036      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6037      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6038      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6039      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6040      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[6040 rows x 3706 columns]

`pivot`으로도 위와 같은 데이터를 만들 수 있다.

In [146]:
rating.pivot("user_id", "movie_id", "rating").fillna(0)

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6040,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

데이터가 너무 많아 처리시간이 오래 걸리므로, 데이터를 줄여서 실습한다.

In [147]:
recommendation2 = recommendation1.iloc[:1000, :1000].copy()

`corr`은 상관관계를 구하는 메서드이다.

In [148]:
recommendation2.corr()

                   rating                                                    \
movie_id             1         2         3         4         5         6
       movie_id
rating 1         1.000000  0.288546  0.107259  0.116729  0.183559  0.184787
       2         0.288546  1.000000  0.099404  0.098820  0.131005  0.151610
       3         0.107259  0.099404  1.000000  0.196364  0.300300  0.064917
       4         0.116729  0.098820  0.196364  1.000000  0.190746  0.008264
       5         0.183559  0.131005  0.300300  0.190746  1.000000  0.113144
...                   ...       ...       ...       ...       ...       ...
       1063     -0.028858 -0.013651 -0.011861 -0.006095 -0.008418 -0.015956
       1064      0.192567  0.233020  0.095182  0.096935  0.142966  0.055853
       1066      0.011345  0.047074  0.012381  0.062735  0.010194 -0.015320
       1067      0.086272 -0.018109 -0.015735  0.121217 -0.011168 -0.021167
       1068      0.057835  0.033669  0.035751 -0.009245 -0.012769  0.088892

                                                         ...            \
movie_id             7         8         9         10    ...      1058
       movie_id                                          ...
rating 1         0.184204  0.115426  0.061229  0.249789  ...  0.029957
       2         0.123550  0.232491  0.057808  0.280741  ...  0.010547
       3         0.258428  0.030589  0.090666  0.099685  ... -0.018977
       4         0.146556 -0.015235  0.017175  0.094118  ... -0.009751
       5         0.301305 -0.021042  0.024893  0.214136  ... -0.013468
...                   ...       ...       ...       ...  ...       ...
       1063     -0.011496 -0.004231 -0.005509 -0.015928  ... -0.002708
       1064      0.128467  0.270848  0.032058  0.203421  ...  0.043817
       1066      0.039749 -0.014107 -0.018371 -0.032998  ...  0.041554
       1067      0.067587 -0.005612 -0.007309 -0.021129  ... -0.003592
       1068      0.077870 -0.006417  0.131542  0.077904  ... -0.004107

                                                                             \
movie_id             1059      1060      1061      1062      1063      1064
       movie_id
rating 1         0.153901  0.232638  0.110054 -0.030790 -0.028858  0.192567
       2         0.196169  0.086186  0.175836 -0.014565 -0.013651  0.233020
       3         0.124330  0.146773  0.115215 -0.012656 -0.011861  0.095182
       4         0.101905  0.119240  0.143420 -0.006503 -0.006095  0.096935
       5         0.080338  0.152626  0.119254 -0.008982 -0.008418  0.142966
...                   ...       ...       ...       ...       ...       ...
       1063      0.137453 -0.015242 -0.009196 -0.001806  1.000000 -0.008114
       1064      0.162805  0.040618  0.094054 -0.008658 -0.008114  1.000000
       1066      0.019431  0.045934  0.019481 -0.006022 -0.005644 -0.027057
       1067     -0.015332  0.038252  0.107501 -0.002396 -0.002245 -0.010764
       1068      0.049710  0.085103  0.134548 -0.002739 -0.002567 -0.012308


movie_id             1066      1067      1068
       movie_id
rating 1         0.011345  0.086272  0.057835
       2         0.047074 -0.018109  0.033669
       3         0.012381 -0.015735  0.035751
       4         0.062735  0.121217 -0.009245
       5         0.010194 -0.011168 -0.012769
...                   ...       ...       ...
       1063     -0.005644 -0.002245 -0.002567
       1064     -0.027057 -0.010764 -0.012308
       1066      1.000000  0.310831  0.118825
       1067      0.310831  1.000000 -0.003406
       1068      0.118825 -0.003406  1.000000

[1000 rows x 1000 columns]

In [149]:
recommendation3 = recommendation2.T.corr()

In [151]:
recommendation3

user_id,1,2,3,4,5,6,7,8,9,10,...,991,992,993,994,995,996,997,998,999,1000
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.000000,-0.024303,0.066085,0.128041,0.052541,0.337507,-0.016379,0.108370,0.204542,0.352322,...,0.022937,0.067473,0.100437,0.050084,0.052502,0.186576,0.176243,0.146887,0.048789,0.332948
2,-0.024303,1.000000,0.233498,0.117076,0.097906,0.094477,0.446646,0.161730,0.267544,0.193406,...,0.037845,0.097214,0.215477,0.264583,-0.004234,0.299410,0.361799,0.161429,0.310253,0.301858
3,0.066085,0.233498,1.000000,0.421361,0.030279,0.031310,0.246335,0.072024,0.153681,0.156081,...,-0.013933,0.065282,0.104191,0.209650,0.058773,0.247599,0.164333,0.014721,0.229117,0.146572
4,0.128041,0.117076,0.421361,1.000000,-0.012701,-0.008601,0.125270,0.079047,0.081150,0.111750,...,-0.007654,-0.005359,0.189045,0.364946,0.117394,0.235446,0.146728,-0.011323,0.130853,0.370799
5,0.052541,0.097906,0.030279,-0.012701,1.000000,0.035136,0.035524,0.192478,0.228686,0.023048,...,0.021285,0.053663,0.185555,-0.021686,0.097959,0.193181,0.159647,0.294054,0.061177,0.027853
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,0.186576,0.299410,0.247599,0.235446,0.193181,0.106250,0.406075,0.219774,0.333421,0.220019,...,-0.002307,0.102027,0.353965,0.267313,0.100331,1.000000,0.223014,0.185050,0.349732,0.395833
997,0.176243,0.361799,0.164333,0.146728,0.159647,0.098145,0.148277,0.184220,0.320413,0.165738,...,-0.014664,0.195758,0.210091,0.168346,-0.016642,0.223014,1.000000,0.185789,0.156701,0.276068
998,0.146887,0.161429,0.014721,-0.011323,0.294054,0.113214,0.004299,0.239828,0.209891,0.044146,...,0.078369,0.063309,0.136486,-0.019333,0.031115,0.185050,0.185789,1.000000,0.032122,0.151751
999,0.048789,0.310253,0.229117,0.130853,0.061177,0.028559,0.288240,0.258929,0.216358,0.133142,...,-0.033573,0.007673,0.245964,0.234528,0.039705,0.349732,0.156701,0.032122,1.000000,0.250087
1000,0.332948,0.301858,0.146572,0.370799,0.027853,0.146687,0.386713,0.210001,0.261391,0.302790,...,-0.020683,-0.014481,0.469968,0.533682,0.062247,0.395833,0.276068,0.151751,0.250087,1.000000

user_id가 310인 사용자와 비슷한 사람을 5명 뽑는다.

In [20]:
recommendation3.loc[310].sort_values(ascending=False)[1:6] # 310번 자기 자신 제외
                                                           # 310번과 비슷한 상위 5명

user_id
467    0.378500
869    0.333897
899    0.330051
541    0.328063
854    0.323665
Name: 310, dtype: float64

310번과 취향이 가장 비슷한 사용자는 467번이므로, 467번이 본 영화는 310번도 좋아할 것이다.

In [24]:
recommendation1.loc[467]

        movie_id
rating  1           4.0
        2           0.0
        3           4.0
        4           0.0
        5           0.0
                   ...
        3948        0.0
        3949        0.0
        3950        0.0
        3951        0.0
        3952        0.0
Name: 467, Length: 3706, dtype: float64

In [30]:
seen467 = recommendation1.loc[467].sort_values(ascending=False)

In [31]:
seen467[seen467 > 0].shape # 467번은 영화 69개 봄

(69,)

467번이 본 영화 중에서 310번이 봤던 영화 제외하고 추천한다.

In [33]:
seen310 = recommendation1.loc[310].sort_values(ascending=False)

In [36]:
candidates = set(seen467[seen467 > 0].rating.index) - set(seen310[seen310 > 0].rating.index)

In [38]:
len(candidates) # 추천 목록 39개

39